body {
    background-image: url('/image/page1.png');
    background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: 100%;
}

body.body-img{
  background-image: url('/image/getting-started.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.virtualassistant {
    background-color: rgb(249, 222, 255);
    /* background-image: url('/image/virtualassistant.png'); */
    margin: 5%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* display: inline-block; */
    top: 78%;
    left: 88%;
    position: absolute;
    border: 1px rgb(72, 23, 81) solid;
    /* float: right; */
    box-shadow: 3px 5px 30px rgba(72, 23, 81, 0.4);
}

.virtualassistant:hover {
  transform: scale(1.10);
}

.virtual-assistant-box {
  background-color: rgb(251, 243, 253);
  border-radius: 5% 0 0 5%;
  width: 30%;
  height: 95%;
  left: 70%;
  position: absolute;
  box-shadow: 3px 5px 10px rgba(0,0,0,.4);
  display: inline-block;
  color: black;
  text-align:left;
  transition: 0.3s;
  transition-timing-function: ease-out;
}

.close-virtual-assistant {
  background-color: rgb(95, 3, 118);
  /* background-image: url('/image/virtualassistant.png'); */
  border-radius: 100%;
  top: 20px;
  left: 69%;
  width: 30px;
  height: 30px;
  position: absolute;
  box-shadow: 3px 5px 10px rgba(0,0,0,.2);  
}
.link-div .material-symbols-rounded {
  top: 22px;
  left: 69.2%;
  width: 30px;
  height: 30px;
  position: absolute;
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48;
  color: rgb(228, 228, 248);
}

.va-img {
  width: inherit;
}

/* .virtual-assistant-box > .va-heading{
  background-color: cyan;
} */

.va-content {
  margin: 10%;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

}

.content-divider {
  background-color: #d6d2d2;
  height: 2px;
  width: 100%;
  border: .2px #d6d2d2 solid;
  box-shadow: 3px 5px 10px rgba(129, 27, 155, 0.2);  

}

.va-heading {
  margin: 10%;
  margin-top: 2%;
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  font-weight: 500;
}

.va-sub-heading{
  margin: 5%;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;

}

.va-topics{
  /* margin: 10%; */
  margin-top: 5%;
  display: inline-flex;
}

.nav-butt {

  display: flex;
  align-items: center;
  min-height: 35px;
  padding: 5px 13.125px;
  background-color: #ffffff;
  border: 2px #ffffff solid;
  font-size: 14px;
  border-radius: 16px;
  box-shadow: 3px 5px 20px rgba(72, 29, 83, 0.2);  
  cursor: pointer;
  font-weight: 400;
  color: #262626;
  pointer-events: none;
  opacity: 1;
  cursor: pointer;

  margin: 2%;
}

.va-topics-button{
  display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.topic-link {
  text-decoration: none;
}

.topic-link:hover{
  transform: scale(1.05);
}

.va-sub-heading .material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.getting-started {
  margin-top: 5%;
  display: inline-flex;
  width: inherit;
  height: inherit;
}

.getting-started-video {
  width: inherit;
  height: inherit;
}

.confirmation-box{
  background-color: rgb(248, 234, 251);
  margin:10% 20% 20% 30%;
  border-radius: 20px;
  width: 500px;
  height: 300px;
  position: absolute;
  border: 1px rgb(72, 23, 81) solid;
  box-shadow: 3px 5px 30px rgba(72, 23, 81, 0.4);
}

.box-heading{
  margin: 5%;
  /* margin-top: 2%; */
  font-family: 'Merriweather', serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.confirmation-box .content-divider {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.box-sub-heading{
  margin: 5%;
  /* margin-top: 2%; */
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: #505050;
}