<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Courses</title>
</head>
<body>
    <div class="link-div">
        <a href="/vaPage1.html">
            <div class="virtualassistant">
                <img src="/image/virtualassistant.png" class="va-img">
            </div>
            <!-- insert img -->
            
        </a>
    </div>




</body>
</html>