<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <!-- google font: Merriweather and Open Sans + Icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Courses</title>
</head>
<!-- 
    VAPAge1 - includes all content, has only one link -> 'getting started'!
    VAPage2 - copy code for box, heading, sub-heading - these remain in the same place. add new code for "getting started" 
 -->
<body>
    
    <div class="virtual-assistant-box">        
        <!-- Include all content -->
        <div class="va-content">
            <!-- heading: Learn Help -->
            <div class="va-heading">
                Need Help?</div>
            <div class="content-divider"></div>
            <div class="va-sub-heading">
                    Select topics from below:
                </div>
                <div class="va-topics">
                

                <div class="va-topics-button">
                <a href="/vaPage2.html" class="topic-link">
                    <button class="nav-butt">Getting started</button>
                </a> 
                <!--below is where the buttons are created!-->
        
                <a href="#" class="topic-link">
                    <button class="nav-butt">Ultra Navigation</button>
                </a> 
                <a href="#" class="topic-link">
                    <button class="nav-butt">Course Content</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">Submissions</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">View Grades</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">Send Mail</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">Join a Collaborate Session</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">Take a test</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">Download the app</button>
                </a>
                <a href="#" class="topic-link">
                    <button class="nav-butt">More</button>
                </a>
                </div>
            </div>
        </div>
            
    </div>


        <!-- in va page2, add new content after this -->


  
    
    <!-- close button code -->
    <div class="link-div">
        <a href="/index.html">
            
            <div class="close-virtual-assistant">
                <!-- img -->
            </div>
            <!-- Close button svg -->
            <span class="material-symbols-rounded">
                close
            </span>
        </a>
    </div>
    
</body>
</html>