<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- google font: Merriweather and Open Sans + Icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>
<body>
    <div class="virtual-assistant-box">        
        <!-- Include all content -->
        <div class="va-content">
            <!-- heading: Learn Help -->
            <div class="va-heading">
                Need Help?</div>
            <div class="content-divider"></div>
            <div class="va-sub-heading">
                <a href="/vaPage1.html" class="topic-link">
                    <span class="material-symbols-rounded">
                        arrow_back
                        </span>
                        Go Back</a>
            </div>
            <div class="va-topics">
                <div class="va-topics-button">
                <a href="/vaPage2.html" class="topic-link">
                    <button class="nav-butt">Getting started</button>
                </a> 
                </div>
            </div>
            <div class="getting-started">
                <div class="getting-started-video">
                    <iframe src="https://www.youtube.com/embed/A6H2M2egLbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
            
    </div>


    <!-- add new content after this -->


  
    
    <!-- close button code -->
    <div class="link-div">
        <a href="/vaPage3.html">
            
            <div class="close-virtual-assistant">
            </div>
            <!-- Close button svg -->
            <span class="material-symbols-rounded">
                close
            </span>
        </a>
    </div>
    
</body>
</html>